spring.datasource.url=jdbc:postgresql://ec2-44-209-186-51.compute-1.amazonaws.com/dt1inau73v1ns

#port
server.port=8081

# nombre de usuario y contraseña
spring.datasource.username=uwbomvcfipeyxi
spring.datasource.password=1493ba4fcd76eabce4f26d7bb25f0277d3fa1ff8d3531a558cfc654762deab61

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# debug level
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# security
jwt.secret = secret
jwt.expiration = 36000
