spring.datasource.url=jdbc:postgresql://ec2-44-205-112-253.compute-1.amazonaws.com/dag1lca5c7c7t7

#port
server.port=8081

# nombre de usuario y contraseña
spring.datasource.username=gdjzqxflnkfbsy
spring.datasource.password=c577ed9107b64d8677891d0f3b291c04d0b207f33eccbbc5cdb4da4847149917

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# debug level
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# security
jwt.secret = secret
jwt.expiration = 36000
